apiVersion: apps/v1
kind: Deployment
metadata:
  name: joker-api
  namespace: joker-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: joker-api
  template:
    metadata:
      labels:
        app: joker-api
    spec:
      containers:
        - name: joker-api
          image: haven.testiprod.net/joker-api:0.0.22
          volumeMounts:
            - name: config-volume
              mountPath: /config
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: dockerregcred
      volumes:
        - name: config-volume
          configMap:
            name: app-config

---

apiVersion: v1
kind: Service
metadata:
  name: joker-api-service
  namespace: joker-namespace
spec:
  selector:
    app: joker-api
  ports:
    - port: 80
      targetPort: 8080
  type: ClusterIP
