apiVersion: apps/v1
kind: Deployment
metadata:
  name: joker-frontend
  namespace: joker-namespace
  labels:
    app: joker-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: joker-frontend
  template:
    metadata:
      labels:
        app: joker-frontend
    spec:
      containers:
        - name: joker-frontend
          image: haven.testiprod.net/joker-frontend:0.0.16
          imagePullPolicy: Always
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: dockerregcred

---

apiVersion: v1
kind: Service
metadata:
  name: joker-frontend-service
  namespace: joker-namespace
spec:
  selector:
    app: joker-frontend
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP
